

                   CGI Programming on the World Wide Web
                            Shishir Gundavaram
                         O' Reilly and Associates
                          1st Edition March 1996
                  ISBN: 1-56592-168-2, Order Number: 1682
                         Pages: 450, US: $29.95

   All examples discussed in the book are presented here, along with
   several other useful utilities that'll make your life easier when
   creating and implementing CGI applications.

   NOTE as of June 20: I  have  added  the following to all examples 
                       that need the parse_form_data and return_error 
                       subroutines:

                       require "common.pl";

   The following copyright notice  applies to *ALL* the examples and
   utilites:

   ##++
   ##    Copyright (c) 1995, 1996
   ##    Shishir Gundavaram and O'Reilly & Associates
   ##    All Rights Reserved
   ##
   ##    E-Mail: shishir@ora.com
   ##
   ##    Permission to use, copy, modify and distribute is hereby granted,
   ##    providing  that  no charges are involved and the above  copyright
   ##    notice and this permission appear in all copies and in supporting
   ##    documentation. Requests for other distribution  rights, including
   ##    incorporation in commercial  products,  such as  books,  magazine
   ##    articles, or CD-ROMS should be made to the authors.
   ##
   ##    This  program  is distributed in the hope that it will be useful,
   ##    but WITHOUT ANY WARRANTY;  without  even  the implied warranty of
   ##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   ##--

   If  you  have  any  questions  or  comments about the book or the
   examples, don't hesitate to contact me at the above address. Note,
   however, I may not be able to get back to you immediately,  but I
   WILL do so as soon as I possibly can.


   Shishir Gundavaram
   shishir@ora.com
   June 18, 1996



