s/\[dao\]/<img src="figs\/dao4\.gif">/
s/\[dollarat\]/<img src="figs\/dollarat\.gif">/
s/\[dollarbang\]/<img src="figs\/dollarbang\.gif">/
s/\[dollarquery\]/<img src="figs\/dollarquestion\.gif">/
s/\[dollarunder\]/<img src="figs\/dollarunderscore\.gif">/
s/\[he2\]/<img src="figs\/he2\.gif">/
s/\[qi4\]/<img src="figs\/qi4\.gif">/
s/\[ren2\]/<img src="figs\/ren2\.gif">/
s/\[ren2bold\]/<img src="figs\/ren2_bold\.gif">/
s/\[taint\]/<img src="figs\/taint\.gif">/
s/\[taintgrey\]/<img src="figs\/taintgrey\.gif">/
s/\[xarg\]/<img src="figs\/xarg\.gif">/
s/\[xro\]/<img src="figs\/xro\.gif">/
s/\[xt\]/<img src="figs\/xt\.gif">/
s/\[xu\]/<img src="figs\/xu\.gif">/
